[33mcommit bed071adc1dfd8252cba185253c8f91b6d8df82d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: RyuDongHo <thffhahs03@gmail.com>
Date:   Mon Jul 22 14:44:27 2024 +0900

    ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì¶”ê°€

[33mcommit 36976fa9cec878075e5e75ca3b532e58e0759ef5[m
Author: RyuDongHo <thffhahs03@gmail.com>
Date:   Mon Jul 22 14:39:10 2024 +0900

    inputíƒœê·¸ì˜ defaultë””ìì¸ì„ theme.cssì—ì„œ ë¶„ë¦¬

[33mcommit fc34c87b6d4856cd0ff0b7c1d5aff4111ce81cd5[m
Author: RyuDongHo <thffhahs03@gmail.com>
Date:   Mon Jul 22 13:51:34 2024 +0900

    theme.css ìˆ˜ì •

[33mcommit f2f05e1746ab5364cb6063d691b32893f7fb0d8f[m
Author: RyuDongHo <thffhahs03@gmail.com>
Date:   Mon Jul 22 12:53:38 2024 +0900

    component cssì˜ globalë° theme ì¶”ê°€

[33mcommit 4a23c869e314de7b86a453e7d4aa98a2a1235b2b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: RyuDongHo <thffhahs03@gmail.com>
Date:   Sat Jul 20 18:06:10 2024 +0900

    set gitignore
